[Unit]
Description=Cliphist daemon

[Service]
ExecStart=bash -c "wl-paste --watch cliphist store & wl-paste -p --watch cliphist store & wait"
Restart=always
RestartSec=1000ms

MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=
RestrictRealtime=yes

# We don't need to do any clean up, so if something hangs (borked xclip, etc),
# it's going to stay that way. Just forcefully kill and get it over with.
TimeoutStopSec=2

[Install]
WantedBy=default.target
