
((

ssh key: ssh-keygen -l -f key.pub

SSL Cert: openssl x509 -in file.cert.pem -sha1 -noout -fingerprint


))


- Laptop Arch SSH Client

2048 80:3d:5e:a7:cd:7f:98:cd:a5:10:c8:be:ed:15:9d:a4  jo@joArchLaptop (RSA)

- Laptop Arch SSH Server

2048 1b:a5:cf:6c:0f:81:af:43:24:13:5a:5d:fa:07:9c:48  root@joLaptop (RSA)
1024 ba:7a:18:d7:ed:54:9a:7a:ca:ba:2a:58:dc:0e:f4:13  root@joLaptop (DSA)
256 35:77:29:ce:11:0d:b7:66:3c:f2:c9:c8:57:b9:e1:d3  root@joLaptop (ECDSA)
2048 62:c7:c1:5d:28:e9:61:45:fb:54:4f:35:dd:19:a8:76  root@joLaptop (RSA1)

- Server Home SSH Client

2048 25:ea:b5:24:de:32:9d:b0:1a:b5:d1:a2:ed:bd:44:25 /home/jo/.ssh/id_rsa.pub (RSA)

- Server Home SSH Server

1024 d4:c0:56:51:da:c6:ef:06:10:58:cf:84:2f:97:2e:6d ./ssh_host_dsa_key.pub (DSA)
2048 96:65:0b:f3:4c:e7:ae:2a:50:80:74:81:48:96:f0:cc ./ssh_host_rsa_key.pub (RSA)

- Server Home Nginx SSL cert

SHA1 Fingerprint=9A:CA:EB:89:A1:46:AF:6E:AF:CB:8A:BB:76:D5:FF:C8:6D:A8:22:3E
