#
# Bare git dotfiles's gitgnore
#
# Setup as .git/info/exclude:
#   $> ln -sfT -r .dotfiles.gitignore .dotfiles.git/info/exclude
#
# Using `info/exclude` should conflict less than a `~/.gitignore`
#

# Ignore all files/dirs only at **first-depth** (leading `/`):
/*

# Un-ignore dotfiles:
#!/.*

!/.gitconfig
!/.gitmodules
!/.gitignore
!/.dotfiles.gitignore

!/.bash_profile
!/.bashrc
!/.editorconfig.example
!/.gdbinit
!/.inputrc
!/.tigrc
!/.toprc
!/.xinitrc
!/.Xresources
!/.Xdefaults
!/.zshrc
!/.ccache
!/.emacs.d
!/.my.emacs.d
!/.myevil.emacs.d
!/.doom.d
!/.i3
!/.mpv
!/.ncmpcpp
!/.oh-my-zsh
!/.omz.custom
!/.ssh
!/.userscripts
!/.gtkrc-2.0

!/.config

!/bin
!/dotfiles
!/SNIPPETS.md