
mouse_support = yes

mpd_music_dir = "/home/mpd/music"

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### song format #####
song_list_format                      = "{%a - %t}|{$8%f$9}{$3(%l)$9}"
song_library_format                   = "{%n - }{%t}|{%f}"
media_library_album_format            = "{(%y) }%b"
tag_editor_album_format               = "{(%y) }%b"
browser_playlist_prefix               = "$2playlist$9 "
selected_item_prefix                  = "$6"
selected_item_suffix                  = "$9"
song_status_format                    = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format              = "{%a - }{%t -}|{%f}"
song_columns_list_format              = "(5)[red]{l} (20)[blue]{a} (30)[green]{b} (50)[white]{t}"
alternative_header_first_line_format  = "{%t}"
alternative_header_second_line_format = "$5{%a}, $3{%b}{ (%y)}, $8{%t}"

##### various settings #####
playlist_display_mode            = "columns"
incremental_seeking              = "yes"
seek_time                        = "5"
autocenter_mode                  = "yes"
repeat_one_mode                  = "no"
default_place_to_search_in       = "database"
media_library_left_column        = "a"
default_find_mode                = "wrapped"
default_space_mode               = "add"
default_tag_editor_left_col      = "albums"
default_tag_editor_pattern       = "%n - %t"
header_visibility                = "yes"
header_text_scrolling            = "yes"
cyclic_scrolling                 = "yes"
statusbar_visibility             = "yes"
fancy_scrolling                  = "yes"
follow_now_playing_lyrics        = "no"
ncmpc_like_songs_adding          = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds            = "yes"
enable_window_title              = "yes"
user_interface                   = "alternative"
progressbar_look                 = "=="
display_volume_level             = "no"

# ##### visualisation #####
# visualizer_fifo_path = "/home/barrucadu/.mpd/mpd.fifo"
# visualizer_type      = "wave"

##### colors definitions #####
colors_enabled                 = "yes"
empty_tag_color                = "cyan"
header_window_color            = "default"
volume_color                   = "default"
state_line_color               = "default"
state_flags_color              = "default"
main_window_color              = "blue"
color1                         = "white"
color2                         = "green"
main_window_highlight_color    = "white"
progressbar_color              = "default"
statusbar_color                = "default"
active_column_color            = "green"
window_border_color            = "green"
active_window_border           = "red"
alternative_ui_separator_color = "black"

