#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(syslog-ng network crond sshd atd cupsd mpd @emacsd)

# A reasonable DAEMONS array when using sysvinit is:
# DAEMONS=(syslog-ng network crond)
#
# When using systemd, it is recommended to only enable daemons that
# do not have native systemd service files.

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
interface="eth0"
address=
netmask=
gateway=
